{
  "name": "sejong-api",
  "version": "0.0.3",
  "description": "Sejong Writing Competition API",
  "private": true,
  "scripts": {
    "test": "mocha './**/*.spec.js'",
    "start-local": "nodemon index.js -i '*.spec.js' --mode=local",
    "start-dev": "nodemon index.js --mode=dev --port=3000",
    "start-prod": "node index.js --mode=prod",
    "local-db": "docker run -p 3306:3306 -v '$PWD'/local-db:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=my-secret-pw mysql",
    "update-db": "node ./util/database.js --mode=prod",
    "backup-db": "node ./util/backup.js --mode=prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adriandesmul/sejong-api.git"
  },
  "author": "Adrian De Smul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adriandesmul/sejong-api/issues"
  },
  "homepage": "https://github.com/adriandesmul/sejong-api#readme",
  "dependencies": {
    "async": "^2.6.1",
    "aws-sdk": "^2.353.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "uuid": "^3.3.2",
    "validator": "^10.7.1",
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "supertest": "^3.3.0"
  }
}
